log_format web_log_{{ project_name }} '$remote_addr - $remote_user [$time_local]	'
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent"';

server {
    listen       8001;
    # listen       443 ssl;
    server_name {{ domain }};
    # ssl_certificate     /etc/nginx/ssl/candyabc.com.pem;
    # ssl_certificate_key /etc/nginx/ssl/candyabc.com.key;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml application/json;
    client_max_body_size 8M;
    access_log /var/log/nginx/{{ project_name }}-{{ env }}.log web_log_{{ project_name }};

    location / {
        root    {{ source_dir }};
        index   index.html;
    }

    # location / {
    #     # include uwsgi_params;
    #     # proxy_redirect     off;
    #     # proxy_set_header Host $http_host;
    #     # proxy_set_header X-Real-IP $remote_addr;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
